# RESTfulAPI_Example_for_OGD

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/bitegove/restful/practice/: EnModel.java  Enterprise.java  RESTfulApplication.java
src/main/java/kr/bitegove/restful/practice/Controller/: RESTfulAPI.java
src/main/java/kr/bitegove/restful/practice/Mapper/: EnterpriseMapper.java
